{
  "name": "A5-Emergency-Hotline",
  "version": "1.0.0",
  "description": "Programming Hero Assignment 05",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx @tailwindcss/cli -i ./src/input.css -o ./dist/style.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ahmad-Hisham007/a5-emergency-hotline.git"
  },
  "homepage": "https://github.com/Ahmad-Hisham007/Responsive-Flowers-A02#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.12",
    "tailwindcss": "^4.1.12"
  }
}
